* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.search {
  display: flex;
  width: 50%;
  max-width: 60rem;
}

.search input {
  padding: 0.5rem 1rem;
  width: 100%;
}
.search input :focus-visible {
  outline-color: rgb(62, 30, 240);
}

.primaryButton {
  background: goldenrod;
  color: white;
  padding: 1rem 0.5rem;
}

.primaryButton:hover {
  background: purple;
}
.primaryButton:active {
  background: rgb(232, 13, 232);
}

/* for card*/

.profile-box {
  margin: auto;
  padding: 4rem 2rem;
  width: 90%;
  max-width: 78rem;
  box-shadow: 0 0 1rem black;
  transition: 0.5s ease-in;
}

.profile-box:hover {
  transform: rotate(-2deg) scale(1.01);
  transition: 0.5s ease-in;
}

.top-section {
  display: flex;
  justify-content: space-between;
}

.top-section button {
  align-self: center;
}
.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.left h1 {
  font-size: 1.6rem;
}

.avatar {
  height: 10rem;
  width: 10rem;
}

.avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.about {
  margin: 2rem;
}

.status {
  display: grid;
  margin: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.status-iteam {
  display: flex;
  flex-direction: column;
  align-items: center;
}
